// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* My code */

@desktopRootFontH1: 2rem;
@centerDivVertically: 0 auto;
@tableTextAlignment:center;

.container{
	width: 90%;
	margin: @centerDivVertically;
}

.page-navigation{

	padding: 20px;
	
	ul{
		display: flex;
		justify-content: flex-end;
	}
	ul li{
		display: inline;
		margin-right:20px;

		a{
			color: black;
			text-decoration: none;

			&:hover{
				text-decoration: line-through;
				text-decoration-color: grey;
			}
		}
	}
}


.intro{
	padding: 2rem;
	background-color: #C8C8C8;

	h1{
		font-size: @desktopRootFontH1;
		padding: 1rem;
	}

	p{
		padding: 1rem;
	}

	img{
		width: 30%;
		height: 30%;
	}
	
	button{
		margin:1rem;
		padding: 0.5rem;
		background: grey;
		color: white;
		border: 1px solid grey;
	}
}


.about-me{
	height: 20rem;
	display: flex;
	padding: 2rem 0;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	margin: 2rem 0;

	.about-me-text{
		width: 50%;
		padding:2rem;

		h1{
			font-size: @desktopRootFontH1; 
			text-align: left;
			padding: 1rem 0;
		}
	}

	.skills{
		width: 45%;
		padding: 2rem;
	}
}

.about-me-text p{
	line-height: 2rem;
}

table{
	width: 100%;
	margin: @centerDivVertically;
	

	td,tr{
		border: 1px solid grey;
		padding: 1rem;
		text-align: @tableTextAlignment;
	}
}

.work-history{
	margin: 20px auto;
}

.work-history h1{
		font-size: @desktopRootFontH1;
		padding: 0 2rem;
	
}


.work-history-table{
		margin: 2rem;

		td{
			border: 0;
			text-align: @tableTextAlignment;
		}

		tr.grey-row{
			background-color: #C8C8C8;
		}
}

